<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Bento grid</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>

  <main>

    <div class="grid">

      <div class="item hero">
        <h1 class="hero-title"> Social Media <span class="hero-span">10x</span> <span class="italic">Faster</span> with AI</h1>
        <img src="./assets/images/illustration-five-stars.webp" alt="five stars icon" class="hero-stars">
        <p class="hero-paragraph">Over 4,000 5-star reviews</p>
      </div>

      <div class="item multiple-platforms">
        <img class="multiple-platforms-img" src="./assets/images/illustration-multiple-platforms.webp" alt="example social platform icons">
        <h1 class="multiple-platforms-title">Manage multiple accounts and platforms.</h1>
      </div>

      <div class="item schedule">
        <h1 class="schedule-title"> Maintain a consistent posting schedule.</h1>
        <img src="./assets/images/illustration-consistent-schedule.webp" alt="calendar image" class="schedule-img">
      </div>

      <div class="item social-media">
        <h1 class="social-media-title">Schedule to social media.</h1>
        <img src="./assets/images/illustration-schedule-posts.webp" alt="example graph" class="social-media-img">
        <p class="social-media-paragraph">Optimize post timings to publish content at the perfect time for your audience.</p>
      </div>

      <div class="item follower-growth">
        <img src="./assets/images/illustration-grow-followers.webp" alt="example graph" class="follower-growth-img">
        <h1 class="follower-growth-title">Grow followers with non-stop content.</h1>
      </div>

      <div class="item audience-growth">
        <p class="audience-growth-paragraph">
          >56% <span class="audience-growth-span">faster audience growth</span>
        </p>
        <img src="./assets/images/illustration-audience-growth.webp" alt="user icons" class="audience-growth-img">
      </div>

      <div class="item create-post">
        <h1 class="create-post-title">Create and schedule content <span class="italic create-post-span">quicker.</span></h1>
        <img src="./assets/images/illustration-create-post.webp" alt="create post button" class="create-post-img">
      </div>

      <div class="item ai">
        <h1 class="ai-title">Write your content using AI.</h1>
        <img src="./assets/images/illustration-ai-content.webp" alt="example ai prompt" class="ai-img">
      </div>
    </div>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/tortaruga" target="_blank">tortaruga</a>.
    </div>
  </footer>
  
</body>
</html>